<!DOCTYPE html>
<html lang="it">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>REST/JSON Test Page</title>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<style type="text/css">
			#wrapper { width: 1000px; margin: auto; }
			h2 { margin-bottom: 20px; }
			#results { width: 100%; height: 600px; overflow-y: auto; }
			.form-control { margin-bottom: 10px; }
			#loading { text-align: center; }
			#left, #right { float: left; }
			#left { width: 430px; margin-right: 20px; }
			#right { width: 550px; }
			.clear { clear: both; }
			#legend, #jsonp { border-bottom: 1px solid #efefef; margin-bottom: 20px; }
			#legend span { font-weight: bold; }
			label { font-weight: normal; }
			label span { font-family: "Courier New", Courier, monospace; font-weight: bold; }
			.glyphicon-asterisk { font-size: 8px; color: red; }
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>REST/JSON Test Page</h1>
			<div id="left">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				
					<!-- List nodes -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								List nodes
								</a>
							</h4>
						</div>
						<!-- aggiungere classe "in" per default aperto -->
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<form id="list-nodes-form" method="get" action="list/:type">
									<input class="form-control" name="type" type="text" placeholder="Content-type" value="my_content_type" />
									<button class="form-control btn btn-primary submit-button" type="submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
					<!-- Single node -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Get single node
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<form id="get-node-form" action="node/:nid">
									<input class="form-control" name="nid" type="text" placeholder="nid" value="50" />
									<button class="form-control btn btn-primary submit-button" type="submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
					<!-- User login -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingSix">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								User login
								</a>
							</h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							<div class="panel-body">
								<form id="user-login-form" action="user/login">
									<label for="username">username (<span>username</span>): string</label>
									<input class="form-control" name="username" type="text" placeholder="Username" value="user1" />
									<label for="password">password (<span>password</span>): string</label>
									<input class="form-control" name="password" type="text" placeholder="Password" value="user1" />
									<button class="form-control btn btn-primary submit-button" type="submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
					<!-- User register -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								User register
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								<form id="user-register-form" action="user/register" method="post">
									<label for="username">username (<span>username</span>): string</label>
									<input class="form-control" name="username" type="text" placeholder="Username" value="user2" />
									<label for="mail">mail (<span>mail</span>): e-mail string</label>
									<input class="form-control" name="mail" type="text" placeholder="E-mail" value="user2@mobimentum.it" />
									<label for="password">password (<span>password</span>): string</label>
									<input class="form-control" name="password" type="text" placeholder="Password" value="user2" />
									<button class="form-control btn btn-primary submit-button" type="submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
					<!-- Change password -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								Change password
								</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body">
								<form id="change-password-form" action="user/password/change" method="post">
									<label for="username">username (<span>username</span>): string</label>
									<input class="form-control" name="username" type="text" placeholder="Username" value="user2" />
									<label for="old">Old password (<span>old</span>): string</label>
									<input class="form-control" name="old" type="text" placeholder="Old password" value="user2" />
									<label for="new">New password (<span>new</span>): string</label>
									<input class="form-control" name="new" type="text" placeholder="New password" value="test" />
									<button class="form-control btn btn-primary submit-button" type="submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
					<!-- Reset password -->
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFive">
							<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								Reset password
								</a>
							</h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							<div class="panel-body">
								<form id="reset-password-form" action="user/password/reset" method="post">
									<label for="username">username (<span>username</span>): string</label>
									<input class="form-control" name="username" type="text" placeholder="Username" value="user2" />
									<button class="form-control btn btn-primary submit-button" type="submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div id="right">
				<div id="loading"></div>
				<pre id="results"></pre>
				<div style="text-align:center">(double click to select all text)</div>
				<button class="form-control btn" type="button" id="clear-results">Clear</button>
			</div>
			<div class="clear"></div>
		</div>
		<!-- /wrapper -->
		<script type="text/javascript">
			$(document).ready(function() {
				// Config
				var config = {
					endpoints: {
						timeline: { name: 'Timeline', endpoint: '/rest/nodes' },
						taxonomy: { name: 'Taxonomy', endpoint: '/rest/taxonomy' },
						courses: { name: 'Courses', endpoint: '/rest/courses' },
						ptfinder: { name: 'PT Finder (users)', endpoint: '/rest/pt-finder' },
						//ptcountries: { name: 'PT Finder (countries)', endpoint: '/rest/pt-countries' },
						ptlocations: { name: 'PT Finder (locations)', endpoint: '/rest/pt-locations' },
						getprofile: { name: 'User profile (read)', endpoint: '/rest/get-profile' },
						putprofile: { name: 'User profile (write)', endpoint: '/rest/put-profile' },
					}
				};
				
				// Elements
				var results = $('#results');
				var loading = $('#loading');
				
				// REST
				var rest = function(endpoint, data, method) {
					if (typeof(data) === 'undefined') data = '';
					if (typeof(method) === 'undefined') method = 'get';
					
					loading.html('<p>Calling API...</p>');
					var start_time = new Date().getTime();
			
					// Scroll
					results.scrollTop(0).html('');
					$('html, body').animate({ scrollTop: loading.offset().top }, 'fast');
					
					// REST call
					$.ajax({
						method: method,
						url: endpoint,
						data: data,
						dataType: 'JSON',
						cache: false,
					}).done(function(data, textStatus, jqXHR) {
						console.log('DONE', data, textStatus);
						var end_time = new Date().getTime();
						
						// Parsing result
						results.html(JSON.stringify(data, undefined, 2));
						
						// Log
						var log = '<p>Status: <strong>'+textStatus+'</strong> (in '+(end_time-start_time)/1000+'s)</p>';
			
						loading.html(log);
					}).fail(function(jqXHR, textStatus, errorThrown) {
						console.log('FAIL', textStatus);
					
						// Log
						loading.html('<p>'+textStatus+': '+errorThrown+'</p>');
					});		
				};
				
				// Form
				$('form').submit(function() {
					// Get action
					var $form = $(this);
					var context = window.location.pathname.match(/(.*)\/sites\/(all|default)\/modules\/rest_json/)[1];
					var action = context+'/rest/'+$form.attr('action');
					action = action.replace(/:type/, $form.find('[name="type"]').val());
					action = action.replace(/:nid/, $form.find('[name="nid"]').val());
					
					// Rest call
					rest(action, $form.serialize(), $form.attr('method'));
				
					return false;
				});
				
				// Clear
				$('#clear-results').on('click', function() {
					results.html('');
				});
				
				// Select all text on click
				$('#results').on('dblclick', function() {
					selectText('results');
				});
			
			});
			
			function checkimage() {
				$('#userpicturetest').attr('src', $('#userpicture').val());
			}
			
			function selectText(element) {
				var doc = document, text = doc.getElementById(element), range, selection;
				if (doc.body.createTextRange) {
					range = document.body.createTextRange();
					range.moveToElementText(text);
					range.select();
				} else if (window.getSelection) {
					selection = window.getSelection();        
					range = document.createRange();
					range.selectNodeContents(text);
					selection.removeAllRanges();
					selection.addRange(range);
				}
			}
		</script>
	</body>
</html>
